html{
	height: 100%;
}
body{
	height: 100%;
	background: url(../image/append/bg_left.png) left top no-repeat, url(../image/append/bg_right.png) right top no-repeat;
	background-color:#fff;
	padding-top: .1px;
}
#about-us-container {
	padding-top: 1px;
    font-size: .37rem;
    width: 8.8rem;
    margin: .2rem auto;
    height: 100%;
    p {
        line-height: .64rem;
        &.main {
            text-indent: 1rem;
        }
    }
}