.question {
    font-size: .3rem;
    color: #5c5c5c;
    width: 100%;
    padding: .53rem .4rem .32rem .4rem;
}

.answer {
    font-size: .3rem;
    color: #887f7f;
    width: 100%;
    padding: .4rem;
    background: #fff;
    span {
        color: #fb4a4a;
    }
}