*{
	box-sizing: border-box;
}
.container{
	margin-top: 1.8rem;
	padding: .4rem;
	p:first-child{
		font-size: 36px;
	}
	p:nth-child(2){
		font-size: 32px;
		margin-top: 1rem;
	}
	.common-btn{
		margin-top: 3rem;
	}
}