* {
    box-sizing: border-box;
}

#second-header-container {
    .edit {
        position: absolute;
        right: .4rem;
        width: auto;
        top: -.2rem;
        font-size: 32px;
    }
}

#cart-container {
    margin-top: 1.17rem;
    background: #fff;
    margin-bottom: 1.5rem;
    .cart {
        .shop {
            width: 10rem;
            height: 1.17rem;
            .common-radio-group {
                display: inline-block;
                width: 1rem;
                text-align: center;
            }
            .shop-name {
                display: inline-block;
                width: 9rem;
                height: 1.17rem;
                line-height: 1.17rem;
                border-bottom: .026rem solid #b5b5b5;
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }
    .cart-item {
        padding-top: .4rem;
        .common-radio-group {
            display: inline-block;
            width: 1rem;
            text-align: center;
        }
        img {
            vertical-align: middle;
            width: 1.86rem;
            height: 1.86rem;
        }
        .detail {
            vertical-align: top;
            display: inline-block;
            margin-left: .3rem;
            padding-bottom: .4rem;
            border-bottom: 1px solid #b5b5b5;
            width: 6.8rem;
            p {
                font-size: 28px;
                &.name {
                    width: 6.3rem;
                    height: .96rem;
                    line-height: .48rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                &:nth-child(2) {
                    color: #b5b5b5;
                    margin-top: .1rem;
                }
                &:nth-child(3) {
                    color: #fb4a4a;
                    margin-top: .4rem;
                }
            }
            .num-edit {
                margin-top: -.6rem;
                margin-right: .4rem;
                position: relative;
            }
            .store-warn {
                font-size: 15px;
                color: #fb4a4a;
                position: absolute;
                left: .4rem;
            }
        }
    }
}

#cart-footer {
    width: 100%;
    height: 1.5rem;
    background: white;
    border: 1px solid #fb4a4a;
    font-size: 32px;
    position: fixed;
    bottom: 0;
    left: 0;
    .footer-item {
        float: left;
        width: 33.3%;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        &.common-radio-group .radio {
            vertical-align: -6px;
        }
        &.go-pay {
            background: #fb4a4a;
            color: white;
        }
        &.edit-part {
            display: none;
            float: right;
            span {
                display: inline-block;
                font-size: 28px;
                width: 2.13rem;
                line-height: .85rem;
                height: .85rem;
                color: #2f1f1f;
                border: 1px solid #5c5c5c;
                border-radius: .1rem;
                &.delete {
                    color: #fb4a4a;
                    margin-left: .2rem;
                    border-color: #fb4a4a;
                }
            }
        }
    }
    &.editing {
        border: none;
        border-top: 1px solid #b5b5b5;
        .footer-item {
            &.total-money, &.go-pay {
                display: none;
            }
            &.edit-part {
                display: block;
            }
        }
    }
}

#empty-container {
    text-align: center;
    display: none;
    margin-top: 50%;
    p {
        color: #858585;
        font-size: 28px;
        margin-top: .8rem;
    }
    a {
        margin: .26rem auto;
        display: inline-block;
        width: 2rem;
        height: .85rem;
        line-height: .85rem;
        color: #fb4a4a;
        font-size: 28px;
        text-align: center;
        border: 2px solid #fb4a4a;
        border-radius: .1rem;
        &:focus {
            background: #fb4a4a;
            color: white;
            outline: none;
        }
    }
}