#address-container {
    margin-top: 1.17rem;
    width: 100%;
    padding: .4rem 1rem .4rem .4rem;
    background: url(../image/member/common_more_normal@2x.png) 9.5rem center no-repeat;
    background-color: #fff;
    overflow: hidden;
    display: block;
    p {
        font-size: 30px;
        margin-bottom: .1rem;
        span {
            margin-right: .85rem;
        }
    }
    .road {
        font-size: 28px;
        color: #b5b5b5;
        margin-left: .12rem;
        width: 8rem;
    }
}

#createOrder-container {
    margin: .26rem auto;
    width: 100%;
    padding-left: .4rem;
    padding-top: .4rem;
    background: #fff;
    .shop {
        height: 1.1rem;
        line-height: 1.1rem;
        font-size: 28px;
        border-bottom: 1px solid #d3d3d3;
    }
    .order-item {
        padding-top: .4rem;
        .pic {
            border: 1px solid #d3d3d3;
            display: inline-block;
            vertical-align: top;
            img {
                width: 1.86rem;
                height: 1.86rem;
            }
        }
        .detail {
            width: 7rem;
            font-size: 28px;
            margin-left: .3rem;
            display: inline-block;
            padding-bottom: .4rem;
            border-bottom: 1px solid #d3d3d3;
            p:first-child {
                width: 6.3rem;
                height: .96rem;
                line-height: .48rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            p:nth-child(2) {
                color: #b5b5b5;
                margin-top: .3rem;
            }
            .price {
                color: #fb4a4a;
            }
        }
    }
}

#createOrder-delivery, #createOrder-credit {
    width: 100%;
    height: 1.12rem;
    line-height: 1.12rem;
    font-size: 28px;
    background: #fff;
    padding-left: .4rem;
    div {
        border-bottom: 1px solid #b5b5b5;
    }
    span {
        color: #fb4a4a;
        margin-right: .4rem;
    }
}

#createOrder-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.44rem;
    line-height: 1.44rem;
    font-size: 32px;
    padding-left: .4rem;
    background: #fff;
    .total-price {
        color: #fb4a4a;
    }
    .fr {
        width: 3.2rem;
        background: #fb4a4a;
        color: #fff;
        text-align: center;
    }
}