#second-header-container {
    label {
        width: auto;
        position: absolute;
        right: .5rem;
        top: -.2rem;
        font-size: 28px;
    }
}

#main-container {
	margin-top: 1.17rem;
    .fortune {
        width: 100%;
        height: 5.14rem;
        background: url(../image/fortune/back@2x.png) no-repeat;
        background-size: 100%;
        text-align: center;
        color: white;
        padding-top: 1px;
        position: relative;
        .fl, .fr {
            font-size: 28px;
            position: absolute;
            bottom:.4rem;
        }
        .fl {
            left: .5rem;
        }
        .fr {
            right: .5rem;
        }
    }
    ul{
    	margin-top: .26rem;
    	.item{
    		width: 10rem;
    		height: 1.3rem;
    		line-height: 1.3rem;
			background: #fff;
			font-size: 30px;
			padding:0 .6rem;
			.fr{
				margin-top: .4rem;
			}
    	}
    }
}