#header-container {
    width: 100%;
    height: 1.173rem;
    background: #fb4a4a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    .search-container {
        width: 100%;
        height: .8rem;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        #search,#searchAll {
            width: 90%;
            height: .8rem;
            border-radius: 6px;
            border: none;
            font-size: 24px;
            padding: .06rem .33rem;
            vertical-align: middle;
        }
        label {
            display: inline-block;
            font-size: 30px;
            vertical-align: middle;
            color: #fbfbfb;
            margin-left: .27rem;
            vertical-align: middle;
        }
    }
}

#footer-container {
    margin-top: .026rem;
    width: 100%;
    height: 1.33rem;
    background: #fbfbfb;
    padding-top: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    ul {
        width: 100%;
        margin-top: .2rem;
        .footer-item {
            width: 25%;
            float: left;
            text-align: center;
            a {
                width: 100%;
                height: 100%;
            }
            img {
                width: .587rem;
            }
            p {
                font-size: 20px;
                color: #858585;
                margin-top: .08rem;
            }
            &.active p {
                color: #fb4a4a;
            }
        }
    }
}

#second-header-container {
    width: 10rem;
    height: 1.17rem;
    line-height: 1.17rem;
    text-align: center;
    font-size: 36px;
    color: #5c5c5c;
    background: #fff;
    position: relative;
    border-bottom: 1px solid #bbb;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    label {
        width: .66rem;
        height: .66rem;
        margin-top: .25rem;
        &.back {
            background: url(../image/home/common_back@2x.png) center no-repeat;
            position: absolute;
            left: .4rem;
        }
        &.share {
            background: url(../image/home/common_back@2x.png) center no-repeat;
            margin-right: .4rem;
        }
        &.cancle {
            background: url(../image/account/common_close_normal@2x.png) center no-repeat;
            position: absolute;
            left: .4rem;
        }
    }
}

.common-list {
    ul {
        overflow: hidden;
        .item {
            width: 4.93rem;
            height: 7.2rem;
            float: left;
            margin-top: .267rem;
            background: #fff;
            &:nth-child(2n) {
                float: right;
            }
            img {
                width: 100%;
                height: 4.93rem;
            }
            .item-detail {
                width: 100%;
                height: 2.27rem;
                background: #fff;
                padding: .25rem .21rem;
                .title {
                    display: inline-block;
                    width: 4.49rem;
                    height: .96rem;
                    font-size: 26px;
                    color: #5c5c5c;
                    line-height: .48rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price {
                    margin-top: .213rem;
                    color: #fb4a4a;
                    font-size: 24px;
                }
            }
        }
    }
}

#order-container, #collection-container {
    width: 100%;
    .order-item {
        margin-bottom: .26rem;
    }
    .order-header, .order-footer {
        width: 100%;
        height: .85rem;
        line-height: .85rem;
        padding: 0 .53rem;
        font-size: 24px;
        background: #fff;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }
    .order-detail {
        width: 100%;
        height: 2.93rem;
        padding: .13rem;
        display: inline-block;
        .order-img {
            width: 2.93rem;
            height: 2.66rem;
            display: inline-block;
        }
        .order-info {
            vertical-align: top;
            display: inline-block;
            position: relative;
            width: 6.3rem;
            height: 2.66rem;
            margin-left: .26rem;
            .title {
                font-size: .32rem;
                width: 4.17rem;
                height: .96rem;
                line-height: .48rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price {
                font-size: .32rem;
                height: .96rem;
                line-height: .96rem;
            }
            .size, .piece {
                font-size: .32rem;
                color: #b5b5b5;
                height: .35rem;
                line-height: .35rem;
            }
            .conclu {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: .32rem;
            }
        }
    }
    .btn {
        width: 1.6rem;
        height: .58rem;
        line-height: .58rem;
        text-align: center;
        margin-left: .5rem;
        margin-top: .12rem;
        border: 1px solid #858585;
        border-radius: .08rem;
        &.important {
            color: #fb4a4a;
            border-color: #fb4a4a;
        }
        &.comment:before {
            content: '评价';
        }
        &.delivery:before {
            content: '查看物流';
        }
        &.pay:before {
            content: '付款';
        }
        &.cancle:before {
            content: '取消订单';
        }
        &.confirm:before {
            content: '确认收货';
        }
    }
}

.common-line {
    width: 100%;
    padding-left: .4rem;
    background: #fff;
    .common-line-item {
        width: 100%;
        height: 1.3rem;
        line-height: 1.3rem;
        padding: 0 .4rem;
        font-size: 28px;
        border-bottom: 1px solid #bbb;
        position: relative;
    }
}

.common-divider {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 28px;
    color: #858585;
    letter-spacing: 0.56px;
    display: none;
    &:before, &:after {
        content: '';
        position: absolute;
        width: 3.2rem;
        height: 1px;
        left: .64rem;
        top: 20px;
        background: #d3d3d3;
    }
    &:after {
        left: auto;
        right: .64rem;
    }
}

.common-btn {
    margin: 0 auto;
    width: 9.2rem;
    height: 1.17rem;
    line-height: 1.17rem;
    border-radius: .08rem;
    text-align: center;
    font-size: 32px;
    background: #eee;
    color: #bbb;
    &.active {
        background: #fb4a4a;
        color: #fff;
    }
}

.common-input-group-A {
    width: 9.2rem;
    height: 1.3rem;
    line-height: 1.3rem;
    padding-bottom: .32rem;
    border-bottom: 2px solid #fb4a4a;
    margin: 0 auto;
    position: relative;
    img {
        width: .64rem;
        vertical-align: middle;
    }
    input {
        font-size: 32px;
        border: none;
        vertical-align: middle;
        margin-left: .32rem;
    }
}

.common-input-group-B {
    width: 9.2rem;
    height: 1.3rem;
    line-height: 1.3rem;
    border: 2px solid #fb4a4a;
    border-radius: 3px;
    input {
        width: 75%;
        border: none;
        font-size: 32px;
        vertical-align: middle;
        padding-left: .32rem;
    }
    label {
        width: 25%;
        height: 1.3rem;
        display: inline-block;
        vertical-align: middle;
        border-left: 2px solid #fb4a4a;
        font-size: 24px;
        color: #fb4a4a;
        text-align: center;
        line-height: 1.3rem;
        span.resend {
            display: none;
        }
    }
}

.common-radio-group {
    height: 1.3rem;
    line-height: 1.3rem;
    .radio {
        width: .5rem;
        height: .5rem;
        border-radius: 100%;
        border: 1px solid #aaa;
        display: inline-block;
        vertical-align: middle;
        &.active {
            background: url(../image/account/common_selected@2x.png) center;
            background-size: 100%;
        }
    }
    label {
        font-size: 32px;
        margin-left: .32rem;
        vertical-align: middle;
    }
}

.num-edit {
    span {
        width: .86rem;
        height: .74rem;
        display: inline-block;
        background-color: #f5f5f5;
        border-radius: 2px;
        text-align: center;
        line-height: .74rem;
        font-size: 28px;
        margin-right: 4px;
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: middle;
        &.num-minus {
            background-image: url(../image/purchase/Size_selection_reduce_normal@2x.png);
            &.disable {
                background-image: url(../image/purchase/Size_selection_reduce_disable@2x.png);
                background-color: #fbfbfb;
            }
        }
        &.num-add {
            background-image: url(../image/purchase/Size_selection_add_normal@2x.png);
            &.disable {
                background-image: url(../image/purchase/Size_selection_add_disable@2x.png);
                background-color: #fbfbfb;
            }
        }
    }
}

#cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgba(100, 100, 100, .5);
    display: none;
    &.active {
        display: block;
    }
}

.slide-common {
    width: auto;
    .slide-common-show {
        width: 10rem;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
    .slide-common-hide {
        display: inline-block;
        vertical-align: middle;
    }
}

.weui_dialog_confirm {
    display: none;
    .weui_dialog_hd {
        height: 1rem;
        line-height: 1rem;
        strong {
            font-size: 25px;
        }
    }
    .weui_dialog_bd {
        height: 1.4rem;
        font-size: 22px;
    }
    .weui_dialog_ft {
        .weui_btn_dialog {
            height: .8rem;
            line-height: .8rem;
            font-size: 22px;
        }
    }
    &.collect .weui_dialog_hd strong:before{
        content: '确定移入收藏夹?~'
    }
    &.delete .weui_dialog_hd strong:before{
        content: '确定删除吗?~'
    }
}

.weui_loading_toast {
    .weui_toast {
        width: 2.5rem;
        left: 50%;
        margin-left: -1.25rem;
        top: 50%;
        margin-top: -1.25rem;
    }
    .weui_loading_leaf:before {
        width: 15.14px;
        height: 4.08px;
    }
    p {
        font-size: 24px !important;
    }
}

.weui_mask {
    z-index: 10;
}

.weui_dialog_alert {
    display: none;
    .weui_dialog_hd {
        height: 1rem;
        line-height: 1rem;
        strong {
            font-size: 26px;
        }
    }
    .weui_btn_dialog {
        font-size: 24px;
    }
}

.nothing-alert{
    font-size: 40px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform:translate3d(-50%,50%,0);
}

.my-alert{
    position: fixed;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: .1rem .2rem;
    bottom: 1rem;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    opacity: 0;
    z-index: 100;
}