* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 26.88rem;
    background: url(../image/member/background_invitation@2x.png) no-repeat;
    background-size: 100%;
    padding-top: 1px;
}

#main-container {
    width: 7.6rem;
    margin: 1.7rem auto;
    color: #fff;
    >div {
        width: 100%;
        text-align: center;
    }
    .invite {
        font-size: 28px;
        display: inline-block;
        .input-group{
        	width: 6rem;
        	height: .97rem;
        	line-height: .97rem;
        	background: #fff;
        	display: inline-block;
        	margin-top: .4rem;
        	span:first-child{
        		display: inline-block;
        		height: .66rem;
        		line-height: .66rem;
        		padding-right: .2rem;
        		border-right:2px solid #858585;
        		font-size: 28px;
        		color: #5c5c5c;
        	}
        	input{
        		width: 2rem;
        		margin-left: .4rem;
        		border: none;
        		font-size:30px;
        		color: #fb4a4a;
        	}
        	img{
        		width: .58rem;
        		vertical-align: middle;
        	}
        }
    }
    .title{
    	font-size: 28px;
    	display: inline-block;
    	padding:0 .3rem;
    	border: 2px dashed #fff;
    	margin-top: 1.85rem;
    }
    .detail{
    	font-size: 26px;
    	color: #ffd8d8;
    	margin-top: .82rem;
    	text-align: left;
    }
    .scan-code{
    	width: 2.66rem;
    	display: block;
    	margin: .8rem auto;
    	margin-bottom: .4rem;
    }
    p:last-child{
    	font-size: 26px;
    	color: #ffd8d8;
    }
}