* {
    box-sizing: border-box;
}

#order-status-container {
    width: 100%;
    height: .8rem;
    position: fixed;
    top: 1.17rem;
    left: 0;
    background: #fff;
    z-index: 2;
    div {
        width: 20%;
        display: inline-block;
        text-align: center;
        height: .8rem;
        line-height: .8rem;
        .order-status {
            color: #5c5c5c;
            font-size: 24px;
            &.active {
                color: #fb4a4a;
            }
        }
    }
}

#order-container {
    margin-top: 1.97rem;
}

.weui_dialog_confirm {
    .weui_dialog_hd .weui_dialog_title {
        display: none;
    }
    &.confirm {
    	display: block;
        .weui_dialog_hd .weui_dialog_title.confirm {
            display: inline-block;
        }
    }
    &.cancle {
    	display: block;
        .weui_dialog_hd .weui_dialog_title.cancle {
            display: inline-block;
        }
    }
}