#main-container {
    margin-top: 1.17rem;
}

.banner {
    width: 10rem;
    height: 1.86rem;
    line-height: 1.86rem;
    background: #fb4a4a;
    color: #fff;
    font-size: .53rem;
    padding: 0 .4rem;
    img {
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
        margin-left: .1rem;
    }
}

ul {
    padding: 0 .4rem;
    background: #fff;
    li {
        width: 100%;
        height: 2.13rem;
        font-size: .37rem;
        border-bottom: 1px solid #d3d3d3;
        line-height: .7rem;
        padding-top: .3rem;
    }
}
a{
	width: 2.77rem;
	height: .85rem;
	line-height: .85rem;
	text-align: center;
	font-size: .37rem;
	color: #fb4a4a;
	border: .026rem solid #fb4a4a;
	border-radius: .08rem;
	display: block;
	margin: 1.6rem auto;
}