body{
	box-sizing: border-box;
}

#main-container{
	margin-top: 1.17rem;
	.img-load{
		margin-top: .3rem;
		width: 1.36rem;
		height: .66rem;
		border:2px solid #bbb;
		border-radius: .66rem;
		position: relative;
		overflow: hidden;
		.bar{
			width: 2.6rem;
			height: 100%;
			position: absolute;
			left: -1rem;
			background: linear-gradient(90deg, #fb4a4a 50%, #fff 50%);
			.dot{
				width: .6rem;
				height: .6rem;
				background: #fff;
				border-radius: 100%;
				box-shadow: 0 0 5px #5c5c5c;
				margin: 0 auto;

			}
		}
	}
	.common-btn{
		margin-top: 2.6rem;
	}
}
