html, body {
    height: 100%;
    background: #fff;
}

#main-container {
    width: 100%;
    height: 100%;
    background: url(../image/append/bg_pattern.png) bottom left no-repeat;
    background-size: 100% auto;
}

.share-header {
    width: 100%;
    height: 1.6rem;
    font-size: .4rem;
    padding: 0 .4rem;
    background: #fff;
    border-bottom: 2px solid #eee;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    img {
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
        line-height: 1.6rem;
        margin-left: .2rem;
    }
    a {
        color: #e1006a;
        border: 2px solid #e1006a;
        border-radius: 6px;
        display: inline-block;
        width: 1.8rem;
        height: .67rem;
        line-height: .67rem;
        margin-top: .55rem;
        text-align: center;
    }
}

.main {
    text-align: center;
    margin-top: 1.6rem;
    img {
        margin: 1rem auto;
    }
    p {
        font-size: 30px;
        width: 9.2rem;
        text-align: left;
        margin: 0 auto;
    }
    p.title {
        color: #e1006a;
        text-align: center;
        position: relative;
        margin-bottom: 1rem;
        &:before, &:after {
            content: '';
            width: 2.27rem;
            height: 2px;
            background: #d3d3d3;
            position: absolute;
            left: .4rem;
            top: .3rem;
        }
        &:after {
            left: auto;
            right: .4rem;
        }
    }
}