body {
    box-sizing: border-box;
}

#user-info-container {
    background: #f15858;
    padding-bottom: .46rem;
    #second-header-container {
        background: #f15858;
        color: white;
        position: relative;
        border-bottom: none;
        a.set {
            position: absolute;
            width: .67rem;
            height: .67rem;
            background: url(../image/member/personal_set@2x.png) center no-repeat;
            background-size: 100%;
            right: .4rem;
            top: .2rem;
        }
    }
    .avatar-container {
        font-size: 24px;
        color: white;
        text-align: center;
        .avatar-border {
            width: 2.1rem;
            height: 2.1rem;
            border: 2px solid #fff;
            border-radius: 100%;
            padding: .05rem;
            margin: 0 auto;
            position: relative;
            .avatar {
                width: 1.9rem;
                height: 1.9rem;
                border-radius: 100%;
                position: absolute;
                display: inline-block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }
        .user-name {
            margin-top: .2rem;
        }
    }
    .level-container {
        font-size: 20px;
        color: #fff;
        text-align: center;
        margin-top: .2rem;
        .level-metal {
            width: 1.6rem;
            height: .53rem;
            line-height: .53rem;
            background-size: .5rem;
            background: url(../image/member/medal_alliance_no@2x.png) left center no-repeat;
            border-radius: .26rem;
            border: 1px solid #c5c5c5;
            padding-left: .6rem;
            margin-right: .2rem;
            display: inline-block;
        }
    }
}

#my-order-container {
    width: 100%;
    height: 2.77rem;
    background:#fff;
    .all {
        height: 1.17rem;
        line-height: 1.17rem;
        padding: 0 .4rem;
        font-size: 28px;
        border-bottom: 1px solid #eee;
        a{
        	font-size: 24px;
        	background: url(../image/member/common_more_normal@2x.png) right center no-repeat;
        	padding-right: .4rem;
            color: #858585;
        }
    }
    ul{
    	margin-top:.3rem;
    }
    .orders{
    	width: 100%;
    	height: 1.6rem;
    	.order-item{
    		width: 25%;
    		float: left;
    		text-align: center;
    		font-size: 20px;
    		color: #858585;
    	}
    }
}

#others-container{
	margin-top: .26rem;
	margin-bottom: 1.33rem;
	ul{
		display: table;
		width: 100%;
	}
	.other-item{
		width: 100%;
		padding: 0 .4rem;
		height: 1.33rem;
		line-height: 1.33rem;
		background: #fff;
		border-bottom: 1px solid #eee;
		font-size: 30px;
		display: inline-table;
		vertical-align: middle;
		img:first-child{
			vertical-align:  middle;
			margin-right: .4rem;
		}
		img:last-child{
			margin-top: .5rem;
		}
	}
}